{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-5E2J9M9;Initial Catalog=dapper;Integrated Security=True;Encrypt=False;TrustServerCertificate=False;"
  }
}
